FLASK_DEBUG=
FLASK_APP=
SECRET_KEY=

DB_NAME=
DATABASE_URL="mongodb+srv://<user>:<password>@cluster0.ehlsqvr.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"
BASE_URL="localhost:5000"

PYTHON_ENV="development"
# or
# PYTHON_ENV="production"